NODE_ENV='development' # production | development

DATABASE_URL='postgresql://postgres:@localhost:5432/shirogos_room_v2?schema=public'
SHADOW_DATABASE_URL='postgresql://postgres:@localhost:5432/shirogos_shadow?schema=public'

PORT=3000
CLIENT_URL='http://localhost:5173'

UPLOAD_LOCATION='./static'

JWT_ACCESS_SECRET='E8S4UOEDuYrPoqzcLIue4wQJ4YieJtWe'
JWT_REFRESH_SECRET='9NgWFTUkiE7G2Fi9mDWI9rpgQZ7Ay1J2'

# https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL='http://localhost:3000/api/auth/twitch/callback'